# Generated by Django 2.2.19 on 2021-04-26 12:00

from django.db import migrations, models
import djongo.models.fields
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CalorieRecommended',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('usertype_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CreateDietplan',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('usertype', models.CharField(max_length=50)),
                ('calories', models.CharField(max_length=50)),
                ('typeofdiet', models.CharField(max_length=50)),
                ('macros_bifurcation', models.CharField(max_length=100)),
                ('dietary_habits', models.CharField(max_length=100)),
                ('medical_condition', djongo.models.fields.ListField(blank=True, null=True)),
                ('food_intolrance', djongo.models.fields.ListField(blank=True, null=True)),
                ('no_of_meal', djongo.models.fields.ListField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DataFood',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('uri', models.CharField(max_length=200)),
                ('label', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to=None)),
                ('source', models.CharField(max_length=100)),
                ('url', models.CharField(max_length=200)),
                ('shareAs', models.CharField(max_length=200)),
                ('yields', models.CharField(max_length=50)),
                ('calories', models.CharField(max_length=50)),
                ('totalWeight', models.CharField(max_length=50)),
                ('dietLabels', djongo.models.fields.ListField()),
                ('healthLabels', djongo.models.fields.ListField()),
                ('cautions', djongo.models.fields.ListField()),
                ('ingredientLines', djongo.models.fields.ListField()),
                ('ingredients', djongo.models.fields.ListField()),
                ('totalNutrients', jsonfield.fields.JSONField(default=dict)),
                ('totalDaily', jsonfield.fields.JSONField(default=dict)),
                ('digest', djongo.models.fields.ListField()),
                ('earlymorning', models.IntegerField()),
                ('breakfast', models.IntegerField()),
                ('midmeal', models.IntegerField()),
                ('lunch', models.IntegerField()),
                ('evening', models.IntegerField()),
                ('dinner', models.IntegerField()),
                ('postlunch', models.IntegerField()),
                ('postdinner', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='DietaryHabits',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('usertype_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='DietLabels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('labelname', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='DietTemplate',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('foodname', models.CharField(max_length=100)),
                ('yeild', models.IntegerField()),
                ('foodtime', models.IntegerField()),
                ('foodswap', models.IntegerField()),
                ('healthlabels', models.CharField(max_length=200)),
                ('dietlabels', models.CharField(max_length=200)),
                ('foodregion', models.CharField(max_length=200)),
                ('food_preparation_time', models.IntegerField()),
                ('cooked_food', models.IntegerField()),
                ('intake_food', models.IntegerField()),
                ('protein', models.IntegerField()),
                ('cho', models.IntegerField()),
                ('fiber', models.IntegerField()),
                ('about', models.IntegerField()),
                ('benifit', models.IntegerField()),
                ('cook_food_measurement', models.IntegerField()),
                ('intake_food_quantity', models.IntegerField()),
                ('food_preparation_method', models.IntegerField()),
                ('calories', models.FloatField()),
                ('weight', models.FloatField()),
                ('ingredients_details', djongo.models.fields.ListField()),
            ],
        ),
        migrations.CreateModel(
            name='DietUserType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FoodData',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('id', models.PositiveIntegerField()),
                ('uri', models.CharField(max_length=200)),
                ('label', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to=None)),
                ('source', models.CharField(max_length=100)),
                ('url', models.CharField(max_length=200)),
                ('shareAs', models.CharField(max_length=200)),
                ('yields', models.CharField(max_length=50)),
                ('calories', models.CharField(max_length=50)),
                ('totalWeight', models.CharField(max_length=50)),
                ('dietLabels', djongo.models.fields.ListField()),
                ('healthLabels', djongo.models.fields.ListField()),
                ('cautions', djongo.models.fields.ListField()),
                ('ingredientLines', djongo.models.fields.ListField()),
                ('ingredients', djongo.models.fields.ListField()),
                ('totalNutrients', jsonfield.fields.JSONField(default=dict)),
                ('totalDaily', jsonfield.fields.JSONField(default=dict)),
                ('digest', djongo.models.fields.ListField()),
                ('meeltime', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FoodIntolerance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('usertype_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FoodRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FoodSwap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('foodtime_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='FoodUnit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('measure', models.CharField(max_length=50)),
                ('unit', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='HealthLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('labelname', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='MealTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('food_time', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='MedicalConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('usertype_id', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='RecipesFood',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to=None)),
                ('yeild', models.CharField(max_length=50)),
                ('calories', models.CharField(max_length=50)),
                ('totalweight', models.CharField(max_length=50)),
                ('foodtime', models.CharField(max_length=50)),
                ('status', models.CharField(max_length=50)),
                ('recipe_cautions', djongo.models.fields.ListField()),
                ('recipe_dietlabels', djongo.models.fields.ListField()),
                ('recipe_healthlabels', djongo.models.fields.ListField()),
                ('recipe_ingredients', djongo.models.fields.ListField()),
                ('recipe_region', jsonfield.fields.JSONField(default=dict)),
            ],
        ),
        migrations.CreateModel(
            name='TypeOfDiet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('macros_bifurcation', models.CharField(max_length=100)),
                ('usertype_id', models.CharField(max_length=50)),
            ],
        ),
    ]
